/*
 * BirdTracker — Example Data Model
 *
 * This file demonstrates all .forma syntax features:
 * - S-expression forms: (keyword name ...body...)
 * - Nullability with ?, structural primitives [T] and {K, V}
 * - Mixin composition with [MixinName] bracket lists
 * - Angle-bracket generics: tree<T>, Versioned<Bird>
 * - References as plain field types (targets infer cardinality)
 * - Atoms: BirdId, UserId, Email resolve in target profiles
 */

(namespace com.example.birdtracker)

(model BirdTracker v8.0 "Bird observation tracking system")

(mixin Timestamped
  created_at: datetime
  updated_at: datetime?)

(choice ConservationStatus least_concern vulnerable endangered critical extinct)

(choice Habitat forest wetland grassland coastal urban)

(shape ScientificName
  common: string
  scientific: string)

(shape Location
  latitude: float
  longitude: float
  altitude: float?)

(shape User [Timestamped]
  id: UserId
  username: string
  email: Email
  observations: [Observation])

(shape Bird [Timestamped]
  id: BirdId
  name: ScientificName
  status: ConservationStatus
  habitats: [Habitat]
  description: text?
  wingspan_cm: float?
  photo_url: string?
  metadata: {string, json}?
  observations: [Observation]
  tags: [Tag])

(shape Observation [Timestamped]
  id: UUID
  timestamp: datetime
  location: Location?
  notes: text?
  count: int
  media: MediaAttachment?
  bird: Bird
  observer: User)

(shape Tag
  id: UUID
  label: string
  birds: [Bird])

(choice MediaAttachment
  (common
    url: string
    caption: string?)
  (Photo
    width: int
    height: int)
  (Audio
    duration_seconds: float
    format: string))
